# guli

guli-commonservice-eureka/: pom.xml
guli-commonservice-eureka/src/main/java/com/guli/eureka/: EurekaServerApplication.java
guli-commonservice-eureka/src/main/resources/: application.properties
guli-framework-common/: pom.xml
guli-framework-common/src/main/java/com/guli/common/constants/: ResultCodeEnum.java
guli-framework-common/src/main/java/com/guli/common/exception/: GuliException.java
guli-framework-common/src/main/java/com/guli/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
guli-framework-common/src/main/java/com/guli/common/vo/: R.java
guli-framework-parent/: pom.xml
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/java/com/guli/edu/: EduApplication.java
guli-microservice-edu/src/main/java/com/guli/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli-microservice-edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-microservice-edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  (+3 more)
guli-microservice-edu/src/main/resources/: application.properties
guli-microservice-edu/src/test/java/com/guli/edu/: CodeGenerator.java
guli-microservice-oss/: pom.xml
guli-microservice-oss/src/main/java/com/guli/oss/: AliyunOssApplication.java
guli-microservice-oss/src/main/resources/: application.properties
guli-microservice-statistics/: pom.xml
guli-microservice-statistics/src/main/java/com/guli/statistics/: StatisticsApplication.java
guli-microservice-statistics/src/main/resources/: application.properties
guli-microservice-sysuser/: pom.xml
guli-microservice-sysuser/src/main/java/com/guli/sysuser/: GuliMicroserviceSysuserApplication.java  SysuserApplication.java
guli-microservice-sysuser/src/main/java/com/guli/sysuser/config/: Swagger2Config.java
guli-microservice-sysuser/src/main/java/com/guli/sysuser/controller/: SysUserController.java
guli-microservice-sysuser/src/main/java/com/guli/sysuser/entity/: Sysuser.java
guli-microservice-sysuser/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-ucenter/: pom.xml
guli-microservice-ucenter/src/main/java/com/guli/ucenter/: UcenterApplication.java
guli-microservice-ucenter/src/main/resources/: application.properties
guli-microservice-ucenter/src/test/java/com/guli/ucenter/: CodeGenerator.java
guli-microservice-vod/: pom.xml
guli-microservice-vod/src/main/java/com/guli/vod/: VodApplication.java
guli-microservice-vod/src/main/resources/: application.properties
(+69 files in other folders)
